{
  "name": "boocamp_gostack_desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EdAristides/boocamp_gostack_desafio01.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
